{
  "name": "blog",
  "description": "Liam Lindner's Blog",
  "author": "Liam Lindner <wlindner522@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "date-fns": "^2.24.0",
    "esbuild": "^0.13.3",
    "framer-motion": "^4.1.17",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^6.0.2",
    "next": "^11.1.2",
    "pnpapi": "^0.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "sass": "^1.42.1",
    "sharp": "^0.29.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^3.9.0",
    "prettier": "2.4.1"
  },
  "homepage": "https://refactornator.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refactornator/nextjs-blog.git"
  }
}
